import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id "io.freefair.aspectj.post-compile-weaving"
    id "idea"
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

group = 'com.ontic'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    aspect project(":perf-tracker")
    implementation 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'ch.qos.logback:logback-classic'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
}