# perf-tracker-aspect

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ontic.java-conventions.gradle
perf-tracker/: build.gradle
perf-tracker-aspect/: build.gradle  settings.gradle
perf-tracker-aspect/gradle/wrapper/: gradle-wrapper.properties
perf-tracker-aspect/perf-tracker/src/main/java/co/ontic/perf/tracker/: Perf.java  PerfAspect.java
perf-tracker/src/main/java/co/ontic/: Main.java
perf-tracker/src/main/java/com/ontic/: Main.java
perf-tracker/src/main/java/com/ontic/perf/aspect/: PerfAspect.java  Track.java
perf-tracker/src/main/java/com/ontic/perf/tracker/: Perf.java  PerfStats.java
perf-tracker/src/test/java/com/ontic/perf/test/: PerfTest.java
test-module/: build.gradle
test-module/src/main/java/com/example/: Main.java  Test1.java  Test2.java
