plugins {
    id "io.freefair.aspectj.post-compile-weaving" version "8.11" apply false
}

version = '1.0'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: "io.freefair.aspectj.post-compile-weaving"

    //compileJava.ajc.options.compilerArgs << "-showWeaveInfo -verbose"
    //compileTestJava.ajc.options.compilerArgs << "-showWeaveInfo -verbose"
    //compileTestJava.ajc.options.aspectpath.from sourceSets.main.output
}